# Create a new task
POST http://localhost:3333/api/task/create HTTP/1.1
Content-Type: application/json

{
  "title": "new task1",
  "description": "carpenter work",
  "category": "carpenting",
  "price": "$1000",
  "deadline": "2023-03-30",
  "image": "/img.png",  
  "adress": "Westside road 1234",
  "tag": "GoodWork", 
  "city": "Moscow",
  "author": "Smith"
}

###

# Get list of tasks
GET http://localhost:3333/api/task/list HTTP/1.1

###

# Get task by ID
GET http://localhost:3333/api/task/6c28a4a9-2f0e-43ee-898b-237f479928e9 HTTP/1.1

###

# Update task by ID
PATCH http://localhost:3333/api/task/c0324e8c-e9f7-4495-b06b-220d29703995 HTTP/1.1
Content-Type: application/json

{
  "title": "1UP11111111111111D1UPDATED1UPDATED1UPDATEDATED! new task1",
  "description": "UPDATED! carpenter work",
  "category": "carpenting",
  "price": "$1000",
  "deadline": "2023-03-30",
  "image": "/img.png",  
  "adress": "Westside road 1234",
  "tag": "GoodWork", 
  "city": "Moscow",
  "author": "Smith"
}


###